# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[085] # Route A
Land,21
    20,CATERPIE,3,4
    20,WEEDLE,2,3
    10,TAROUNTULA,2,3
    10,HOPPIP,2,4
    10,SENTRET,4
    10,SPINARAK,3
	5,NIDORANfE,3,4
    5,NIDORANmA,3,4
    4,WOOLOO,3,4
    4,PURRLOIN,3,4
    3,BUNNELBY,2,4
    3,LECHONK,3,4
#-------------------------------
[088] # Lillium Ranch
Land,21
    20,TAILLOW,5,6
    20,SPEAROW,5
    10,COTTONEE,6,7
    10,SMOLIV,6
    10,PETILIL,6,7
    10,SUNKERN,6
    5,BELLSPROUT,6
    5,ODDISH,6
    4,GOSSIFLEUR,7
    4,MINCCINO,6,7
    3,CUTIEFLY,6
    3,STARLY,6
Water,2
    60,TENTACOOL,24,25
    30,WINGULL,23,24
    5,STARYU,22,24
    4,ALOMOMOLA,24
    3,MANTYKE,22,23
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,FEEBAS,25
#-------------------------------
[103] # Route B
Land,21
    20,LILLIPUP,7,8
    20,PIDGEY,6,8
    10,AZURILL,7,8
    10,BIDOOF,9
    10,LOTAD,7,9
    10,PATRAT,7,8
    5,POLIWAG,8,9
    5,WOOPER,9
    4,PIDOVE,7,9
    4,SURSKIT,9
    3,CHEWTLE,8,9
    3,FOMANTIS,9
#-------------------------------
[105] # Lillium Forest
Land,21
    20,KAKUNA,7,8
    20,METAPOD,6,8
    10,SILCOON,7,8
    10,CASCOON,9
    10,DOTTLER,7,9
    10,SPEWPA,7,8
    5,BURMY,8,9
    5,COMBEE,9
    4,SHROOMISH,7,9
    4,BUDEW,6,8
    3,SEWADDLE,8,9
    3,NYMBLE,9
#-------------------------------
[114] # Paeonia Park
Land,25
    20,BLIPBUG,10,13
    20,GOSSIFLEUR,10,13
    10,CLEFFA,11,14
    10,FURFROU,11,12
    10,LEDYBA,11,13
    10,PICHU,9,13
    5,COMFEY,10,13
    5,PANCHAM,11,13
    4,MINUN,10
    4,PLUSLE,10
    3,AUDINO,9,13
    3,HAPPINY,10,12
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,21,22
    5,MARILL,21,24
    4,BASCULIN,26,27
    3,BRUXISH,11,12
OldRod
    70,GOLDEEN,11,12
    30,FINNEON,11,12
GoodRod
    60,GOLDEEN,11,12
    20,FINNEON,11,12
    20,STARYU,13
SuperRod
    40,STARYU,24,27
    40,WISHIWASHI,25,27
    15,CLAUNCHER,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[117] # Abandoned Building
Cave,6
    20,DUSKULL,16,18
    20,SHUPPET,17,18
    10,GULPIN,17,18
    10,DROWZEE,17,18
    10,MISDREAVUS,18
    10,VOLTORB,15,16
    5,PANCHAM,18,19
    5,YAMASK,16,17
    4,DRIFLOON,15,16
    4,GASTLY,15,17
    3,INKAY,15,16
    3,LITWICK,16,17
#-------------------------------
[136] # North Route C
Land,21
    20,MANKEY,13,15
    20,TAILLOW,14
    10,BUIZEL,13,14
    10,PINECO,11,13
    10,SEEDOT,12,14
    10,ZIGZAGOON,12,14
    5,MEOWTH,12,13
    5,RATTATA,13
    4,GLAMEOW,13,15
    4,PIKIPEK,11,14
    3,BOUNSWEET,12,13
    3,ROCKRUFF,12,13
#-------------------------------
[137] # South Route C
Land,21
    20,MANKEY,13,15
    20,TAILLOW,14
    10,PINECO,11,13
    10,POPPLIO,13,14
    10,SEEDOT,12,14
    10,ZIGZAGOON,12,14
    5,MEOWTH,12,13
    5,RATTATA,13
    4,GLAMEOW,13,15
    4,PIKIPEK,11,14
    3,BOUNSWEET,12,13
    3,ROCKRUFF,12,13
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,8
GoodRod
    60,FINNEON,14,16
    20,GOLDEEN,15,17
    20,KRABBY,18
SuperRod
    40,KRABBY,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[140] # Paeonia Forest
Land,21
    20,KAKUNA,15,18
    20,METAPOD,16,18
    10,CASCOON,14,18
    10,NINCADA,14,16
    10,SILCOON,15,18
    10,SPEWPA,15,19
    5,BEEDRILL,14,18
    5,BUTTERFREE,14,17
    4,PARAS,15,17
    4,SHROOMISH,14,16
    3,GRUBBIN,15,17
    3,SIZZLIPEDE,15,19
Water,2
    60,TENTACOOL,15,17
    30,GOLDEEN,17,18
    5,FINNEON,16,17
    4,DEWPIDER,16
    1,FRILLISH,21
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,18,19
    20,BARBOACH,18
    20,WISHIWASHI,18,19
SuperRod
    40,BARBOACH,19,20
    40,WISHIWASHI,19,21
    15,BASCULIN,21
    4,CLAUNCHER,21
    3,FEEBAS,10
#-------------------------------
[151] # Route D
Land,21
    20,MANKEY,16,17
    20,VENONAT,16
    10,BUIZEL,15,17
    10,DUCKLETT,16,18
    10,PSYDUCK,16,17
    10,SKWOVET,16,17
    5,MEOWTH,16,18
    5,RATTATA,16,17
    4,PIKIPEK,16,17
    4,ZIGZAGOON,16,17
    3,SHINX,16
    3,STUFFUL,16,18
Water,2
    60,TENTACOOL,16,17
    30,WINGULL,16,19
    5,MARILL,16,18
    4,FRILLISH,16,17
    3,MANTYKE,16,18
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,KRABBY,18
SuperRod
    40,KRABBY,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[153] # Route E
Land,21
    20,LEDYBA,16
    20,MANKEY,16,17
    10,BUIZEL,15,17
    10,DUCKLETT,16,18
    10,NICKIT,16,17
    10,PSYDUCK,16,17
    5,MEOWTH,16,18
    5,RATTATA,16,17
    4,PIKIPEK,16,17
    4,YUNGOOS,16,17
    3,TANGELA,16,18
    3,YAMPER,16
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,WAILMER,18
SuperRod
    40,KRABBY,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[156] # Route E
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,KRABBY,18
SuperRod
    40,KRABBY,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[157] # Route E
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,WAILMER,18
SuperRod
    40,KRABBY,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[160] # Route E
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    1,MANTYKE,23,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,KRABBY,18
SuperRod
    40,KRABBY,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[167] # Ixora Forest
Land,21
    20,BELLSPROUT,19,21
    20,MILCERY,18,20
    10,MISDREAVUS,19,21
    10,PANPOUR,17,19
    10,PANSAGE,17,19
    10,PANSEAR,17,19
    5,ESPURR,17,19
    5,ROWLET,19,21
    4,HATENNA,18,19
    4,IMPIDIMP,17,19
    3,PONYTA,18,19
    3,SWABLU,16,17
#-------------------------------
[170] # Ixora Town
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    1,MANTYKE,23,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,KRABBY,18
SuperRod
    40,KRABBY,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[178] # Ixora Cavern
Cave,5
    20,GEODUDE,19
    20,ZUBAT,19,20
    10,ARON,20
    10,BRONZOR,20,21
    10,ROGGENROLA,19,20
    10,WOOBAT,19,21
    5,MACHOP,19,21
    5,ROLYCOLY,17,18
    4,SKORUPI,20,21
    4,SLOWPOKE,21,22
    3,JOLTIK,18,20
    3,SCRAGGY,21,22
Water,2
    60,ZUBAT,19,20
    30,SURSKIT,24,28
    5,DEWPIDER,22,24
    4,CLOBBOPUS,26,29
    3,WIMPOD,22,24
OldRod
    70,REMORAID,6,7
    30,WISHIWASHI,8
GoodRod
    60,REMORAID,14,16
    20,BRUXISH,18
    20,WISHIWASHI,15,17
SuperRod
    40,BRUXISH,24,25
    40,OCTILLERY,25,26
    15,QWILFISH,24,26
    4,DHELMISE,26
    3,FEEBAS,25,26
#-------------------------------
[179] # Ixora Cavern
Cave,5
    20,GEODUDE,19
    20,ZUBAT,19,20
    10,ARON,20
    10,BRONZOR,20,21
    10,ROGGENROLA,19,20
    10,WOOBAT,19,21
    5,MACHOP,19,21
    5,ROLYCOLY,17,18
    4,SKORUPI,20,21
    4,SLOWPOKE,21,22
    3,JOLTIK,18,20
    3,SCRAGGY,21,22
Water,2
    60,ZUBAT,19,20
    30,SURSKIT,24,28
    5,DEWPIDER,22,24
    4,CLOBBOPUS,26,29
    3,WIMPOD,22,24
OldRod
    70,REMORAID,6,7
    30,WISHIWASHI,8
GoodRod
    60,REMORAID,14,16
    20,BRUXISH,18
    20,WISHIWASHI,15,17
SuperRod
    40,BRUXISH,24,25
    40,OCTILLERY,25,26
    15,QWILFISH,24,26
    4,DHELMISE,26
    3,FEEBAS,25,26
#-------------------------------
[180] # Ixora Cavern
Cave,5
    20,GEODUDE,19
    20,ZUBAT,19,20
    10,ARON,20
    10,BRONZOR,20,21
    10,ROGGENROLA,19,20
    10,WOOBAT,19,21
    5,MACHOP,19,21
    5,ROLYCOLY,17,18
    4,SKORUPI,20,21
    4,SLOWPOKE,21,22
    3,JOLTIK,18,20
    3,SCRAGGY,21,22
#-------------------------------
[183] #  Ixora Domain
Land,21
    20,FLABEBE,19,20
    20,ROOKIDEE,19
    10,AIPOM,20,21
    10,MEOWTH,19,20
    10,RATTATA,19,21
    10,ZIGZAGOON,20
    5,SPRITZEE,19,21
    5,SWIRLIX,19,21
    4,GOTHITA,18,21
    4,LITTEN,19,20
    3,APPLIN,18,20
    3,VIVILLON,21,22
#-------------------------------
[190] # Route F
Land,21
    20,GRIMER,24,25
    20,SHELLOS,23,25
    10,CROAGUNK,25,26
    10,GLOOM,23,25
    10,TRUBBISH,23,24
    10,VICTREEBEL,25,26
    5,GULPIN,24,25
    5,YANMA,23,24
    4,HERACROSS,24
    4,PINSIR,23,25
    3,PHANTUMP,23,24
    3,PUMPKABOO,24
Water,2
    60,SURSKIT,24
    30,LOMBRE,22,24
    5,MARILL,23,25
    4,DEWPIDER,21,24
    3,MAREANIE,25
OldRod
    70,REMORAID,8,10
    30,WISHIWASHI,9
GoodRod
    60,REMORAID,8,10
    20,TYMPOLE,17,18
    20,WISHIWASHI,16,18
SuperRod
    40,OCTILLERY,25,26
    40,PALPITOAD,25,27
    15,QWILFISH,24,26
    4,DHELMISE,26
    3,FEEBAS,25,26
#-------------------------------
[203] # Hokkaido Mountains 1F
Cave,5
    20,DIGLETT,27,29
    20,GEODUDE,28,30
    10,CARKOL,28,29
    10,CHINGLING,26,29
    10,GOLBAT,27,28
    10,ONIX,28
    5,MINIOR,27,28
    5,NOSEPASS,29
    4,MAWILE,27,29
    4,SABLEYE,27,29
    3,CUFANT,25,27
    3,KLINK,26,27
Water,2
    60,GOLBAT,26,28
    30,SURSKIT,22,24
    5,DEWPIDER,21,24
    4,MARILL,26,29
    3,BINACLE,22,24
OldRod
    70,REMORAID,6,7
    30,WISHIWASHI,8
GoodRod
    60,REMORAID,14,16
    20,BRUXISH,18
    20,WISHIWASHI,20
SuperRod
    40,BRUXISH,24,25
    40,OCTILLERY,25,26
    15,QWILFISH,24,26
    4,DHELMISE,26
    3,FEEBAS,25,26
#-------------------------------
[204] # Hokkaido Mountains 2F
Cave,5
    20,DIGLETT,27,29
    20,GEODUDE,28,30
    10,CARKOL,28,29
    10,CHINGLING,26,29
    10,GOLBAT,27,28
    10,ONIX,28
    5,MINIOR,27,28
    5,NOSEPASS,29
    4,MAWILE,27,29
    4,SABLEYE,27,29
    3,CUFANT,25,27
    3,KLINK,26,27
Water,2
    60,GOLBAT,26,28
    30,SURSKIT,22,24
    5,DEWPIDER,21,24
    4,MARILL,26,29
    3,BINACLE,22,24
OldRod
    70,REMORAID,6,7
    30,WISHIWASHI,8
GoodRod
    60,REMORAID,14,16
    20,BRUXISH,18
    20,WISHIWASHI,20
SuperRod
    40,BRUXISH,24,25
    40,OCTILLERY,25,26
    15,QWILFISH,24,26
    4,DHELMISE,26
    3,FEEBAS,25,26
#-------------------------------
[205] # Hokkaido Mountains 3F
Cave,5
    20,DIGLETT,27,29
    20,GEODUDE,28,30
    10,CARKOL,28,29
    10,CHINGLING,26,29
    10,GOLBAT,27,28
    10,ONIX,28
    5,MINIOR,27,28
    5,NOSEPASS,29
    4,MAWILE,27,29
    4,SABLEYE,27,29
    3,CUFANT,25,27
    3,KLINK,26,27
Water,2
    60,GOLBAT,26,28
    30,SURSKIT,22,24
    5,DEWPIDER,21,24
    4,MARILL,26,29
    3,BINACLE,22,24
OldRod
    70,REMORAID,6,7
    30,WISHIWASHI,8
GoodRod
    60,REMORAID,14,16
    20,BRUXISH,18
    20,WISHIWASHI,20
SuperRod
    40,BRUXISH,24,25
    40,OCTILLERY,25,26
    15,QWILFISH,24,26
    4,DHELMISE,26
    3,FEEBAS,25,26
#-------------------------------
[206] # Hokkaido Mountains 4F
Cave,5
    20,DIGLETT,27,29
    20,GRAVELER,28,30
    10,CARKOL,28,29
    10,CHINGLING,26,29
    10,GOLBAT,27,28
    10,ONIX,28
    5,MINIOR,27,28
    5,NOSEPASS,29
    4,MAWILE,27,29
    4,SABLEYE,27,29
    3,CUFANT,25,27
    3,KLINK,26,27
Water,2
    60,GOLBAT,26,28
    30,SURSKIT,22,24
    5,DEWPIDER,21,24
    4,MARILL,26,29
    3,BINACLE,22,24
OldRod
    70,REMORAID,6,7
    30,WISHIWASHI,8
GoodRod
    60,REMORAID,14,16
    20,BRUXISH,18
    20,WISHIWASHI,20
SuperRod
    40,BRUXISH,24,25
    40,OCTILLERY,25,26
    15,QWILFISH,24,26
    4,DHELMISE,26
    3,FEEBAS,25,26
#-------------------------------
[207] # Hokkaido Mountains 5F
Cave,5
    20,DIGLETT,27,29
    20,GEODUDE,28,30
    10,CARKOL,28,29
    10,CHINGLING,26,29
    10,GOLBAT,27,28
    10,ONIX,28
    5,MINIOR,27,28
    5,NOSEPASS,29
    4,MAWILE,27,29
    4,SABLEYE,27,29
    3,CUFANT,25,27
    3,KLINK,26,27
Water,2
    60,GOLBAT,26,28
    30,SURSKIT,22,24
    5,DEWPIDER,21,24
    4,MARILL,26,29
    3,BINACLE,22,24
OldRod
    70,REMORAID,6,7
    30,WISHIWASHI,8
GoodRod
    60,REMORAID,14,16
    20,BRUXISH,18
    20,WISHIWASHI,20
SuperRod
    40,BRUXISH,24,25
    40,OCTILLERY,25,26
    15,QWILFISH,24,26
    4,DHELMISE,26
    3,FEEBAS,25,26
#-------------------------------
[208] # Route G
Land,21
    20,CAPSAKID,30
    20,CHERUBI,27,29
    10,FLETCHLING,26,29
    10,FOONGUS,28,29
    10,MORELULL,27,29
    10,SLAKOTH,28,29
    5,GROWLITHE,30
    5,VULPIX,30
    4,LITLEO,27,29
    4,PIKACHU,28,29
    3,CHATOT,30
    3,HAWLUCHA,28,29
#-------------------------------
[236] # Route H
Land,21
    20,BIBAREL,37,39
    20,KRICKETUNE,38,39
    10,BLITZLE,37
    10,HELIOPTILE,37,38
    10,KOMALA,39,40
    10,SPOINK,37,39
    5,EMOLGA,37
    5,MORPEKO,40,42
    4,SEVIPER,41,42
    4,ZANGOOSE,41,42
    3,HONEDGE,32,33
    3,TOXEL,35,36
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,WAILMER,18
SuperRod
    40,HORSEA,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[241] # Hokkaido Mountain Clearing
Cave,5
    20,GOLBAT,38,42
    20,RHYHORN,38,39
    10,BOLDORE,39,40
    10,GRAVELER,36,38
    10,MINIOR,42
    10,SHUCKLE,37,38
    5,DUNSPARCE,36,38
    5,MAKUHITA,37,38
    4,LUNATONE,37,38
    4,SOLROCK,37,38
    3,FALINKS,37
    3,SALANDIT,37,38
#-------------------------------
[242] # Frozen Hokkaido Mountains 1F
Cave,5
    20,GOLBAT,41,43
    20,SPHEAL,41,42
    10,SEEL,40,42
    10,SNORUNT,41
    10,SWINUB,39,40
    10,VANILLITE,41,42
    5,CRYOGONAL,42
    5,SEALEO,39,41
    4,BERGMITE,41,42
    4,DELIBIRD,40,41
    3,EISCUE,39,42
    3,SNOM,40
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,FEEBAS,31,32
#-------------------------------
[243] # Frozen Hokkaido Mountains 2F
Cave,5
    20,GOLBAT,41,43
    20,SPHEAL,41,42
    10,SEEL,40,42
    10,SNORUNT,41
    10,SWINUB,39,40
    10,VANILLITE,41,42
    5,CRYOGONAL,42
    5,SEALEO,39,41
    4,BERGMITE,41,42
    4,DELIBIRD,40,41
    3,EISCUE,39,42
    3,SNOM,40
#-------------------------------
[244] # Frozen Hokkaido Mountains 3F
Cave,5
    20,GOLBAT,41,43
    20,SPHEAL,41,42
    10,SEEL,40,42
    10,SNORUNT,41
    10,SWINUB,39,40
    10,VANILLITE,41,42
    5,CRYOGONAL,42
    5,SEALEO,39,41
    4,BERGMITE,41,42
    4,DELIBIRD,40,41
    3,SNOM,40
    3,EISCUE,39,42
#-------------------------------
[249] # Galanthus Town
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,FEEBAS,31,32
#-------------------------------
[261] # Route I
Land,21
    20,DELIBIRD,42
    20,SNOVER,42,43
    10,CRABRAWLER,38,41
    10,MRMIME,41,42
    10,SNORUNT,40,42
    10,VULLABY,39,41
    5,CUBCHOO,42,43
    5,SMOOCHUM,41,42
    4,SANDSHREW,43,44
    4,VULPIX,43
    3,DARUMAKA,42,43
    3,ZORUA,41,43
#-------------------------------
[265] # Galanthus Ice Cave BF1
Cave,5
    20,GOLBAT,41,43
    20,SPHEAL,41,42
    10,SEEL,40,42
    10,SNORUNT,41
    10,SWINUB,39,40
    10,VANILLITE,41,42
    5,CRYOGONAL,42
    5,SEALEO,39,41
    4,BERGMITE,41,42
    4,DELIBIRD,40,41
    3,EISCUE,39,42
    3,SNOM,40
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,FEEBAS,31,32
#-------------------------------
[266] # Route J
Land,21
    20,DELIBIRD,42
    20,SNOVER,42,43
    10,CRABRAWLER,38,41
    10,MRMIME,41,42
    10,SNORUNT,40,42
    10,VULLABY,39,41
    5,CUBCHOO,42,43
    5,SMOOCHUM,41,42
    4,SANDSHREW,43,44
    4,VULPIX,43
    3,DARUMAKA,42,43
    3,ZORUA,41,43
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,26,27
    20,FINNEON,27,28
    20,WAILMER,30
SuperRod
    40,HORSEA,34,35
    40,WAILMER,36
    15,STARYU,34
    4,LUVDISC,33
    3,FEEBAS,31,32
#-------------------------------
[271] # Route E
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    3,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,WAILMER,18
SuperRod
    40,HORSEA,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    3,FEEBAS,25,26
    3,LUVDISC,26,28
#-------------------------------
[272] # Route E
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    3,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,GOLDEEN,14,16
    20,FINNEON,15,17
    20,WAILMER,18
SuperRod
    40,HORSEA,25,27
    40,WAILMER,24,27
    15,STARYU,24,26
    3,FEEBAS,25,26
    3,LUVDISC,26,28
#-------------------------------
[274] # North Route K
Water,2
    60,TENTACOOL,29,31
    30,FRILLISH,31,32
    5,STARYU,25,27
    4,BASCULIN,26,27
    2,CARVANHA,22,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,FINNEON,27,29
    20,CLAUNCHER,26,29
    20,GOLDEEN,27,29
SuperRod
    40,HORSEA,25,27
    20,CLAUNCHER,26,29
    15,STARYU,24,26
    4,LUVDISC,26,28
    2,FEEBAS,25,26
Land,21
    20,RUFFLET,42,43
    20,SAWSBUCK,40,42
    10,FLAAFFY,41,43
    10,SPINDA,42,43
    10,STUNKY,41,43
    10,TROPIUS,42,44
    5,ORICORIO,42,43
    5,PASSIMIAN,41,42
    4,DROWZEE,43,44
    4,GOGOAT,43,44
    3,MUNCHLAX,45
    3,ZORUA,45
#-------------------------------
[275] # South Route K
Water,2
    60,TENTACOOL,29,31
    30,FRILLISH,31,32
    5,STARYU,25,27
    4,BASCULIN,26,27
    3,CARVANHA,22,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,FINNEON,27,29
    20,CLAUNCHER,26,29
    20,GOLDEEN,27,29
SuperRod
    40,HORSEA,25,27
    20,CLAUNCHER,26,29
    15,STARYU,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
Land,21
    20,RUFFLET,42,43
    20,SAWSBUCK,40,42
    10,FLAAFFY,41,43
    10,SPINDA,42,43
    10,STUNKY,41,43
    10,TROPIUS,42,44
    5,ORICORIO,42,43
    5,PASSIMIAN,41,42
    4,DROWZEE,43,44
    4,KLEFKI,43,44
    3,MUNCHLAX,45
    3,ZORUA,45
#-------------------------------
[289] # Route L
Land,21
    20,BRAVIARY,46,48
    20,SAWSBUCK,47,49
    10,BIBAREL,46,48
    10,DREDNAW,47,48
    10,GOGOAT,47,49
    10,MANECTRIC,48,49
    5,MEOWTH,45,46
    5,SNUBBULL,47,48
    4,SIGILYPH,45,47
    4,SKARMORY,48,49
    3,DRAMPA,47
    3,SOLOSIS,45
Water,2
    60,TENTACOOL,29,31
    30,FRILLISH,31,32
    5,STARYU,25,27
    4,BASCULIN,26,27
    3,CARVANHA,22,25
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,FINNEON,27,29
    20,CLAUNCHER,26,29
    20,GOLDEEN,27,29
SuperRod
    40,HORSEA,32,33
    20,CLAUNCHER,32,34
    15,STARYU,31,33
    4,LUVDISC,32,34
    3,FEEBAS,31,32
#-------------------------------
[291] # Fallugia Forest
Land,21
    20,SAWSBUCK,45,46
    20,STANTLER,46
    10,GIRAFARIG,43,45
    10,MURKROW,43,44
    10,TEDDIURSA,45,46
    10,UNFEZANT,45
    5,MUNNA,44,45
    5,PHANPY,43,44
    4,ABSOL,45,46
    4,LICKITUNG,45,46
    3,DARUMAKA,44,45
    3,INDEEDEE,43,45
Water,2
    60,TENTACOOL,29,31
    30,FRILLISH,31,32
    5,STARYU,25,27
    4,ALOMOMOLA,24
    3,MANTYKE,22,23
OldRod
    70,GOLDEEN,7
    30,FINNEON,8
GoodRod
    60,FINNEON,27,29
    20,ARROKUDA,26,29
    20,GOLDEEN,27,29
SuperRod
    40,HORSEA,25,27
    20,ARROKUDA,26,29
    15,CORSOLA,24,26
    4,LUVDISC,26,28
    3,MAGIKARP,25,26
#-------------------------------
[299] # Crystal Pass
Cave,5
    20,CARKOL,48,49
    20,LOUDRED,47,48
    10,BALTOY,48,49
    10,BRONZOR,47,49
    10,DWEBBLE,47,49
    10,NOIBAT,46,48
    5,MIENFOO,44
    5,PINCURCHIN,48
    4,CARBINK,47
    4,FERROSEED,48,49
    3,LARVITAR,49
    3,TYNAMO,38
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,FEEBAS,31,32
#-------------------------------
[301] # Crystal Pass
Cave,5
    20,CARKOL,48,49
    20,LOUDRED,47,48
    10,BALTOY,48,49
    10,BRONZOR,47,49
    10,DWEBBLE,47,49
    10,NOIBAT,46,48
    5,MIENFOO,44
    5,PINCURCHIN,48
    4,CARBINK,47
    4,FERROSEED,48,49
    3,LARVITAR,49
    3,TYNAMO,38
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,FEEBAS,31,32
#-------------------------------
[302] # Crystal Pass
Cave,5
    20,CARKOL,48,49
    20,LOUDRED,47,48
    10,BALTOY,48,49
    10,BRONZOR,47,49
    10,DWEBBLE,47,49
    10,NOIBAT,46,48
    5,MIENFOO,44
    5,PINCURCHIN,48
    4,CARBINK,47
    4,FERROSEED,48,49
    3,LARVITAR,49
    3,TYNAMO,38
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,FEEBAS,31,32
#-------------------------------
[303] # Route M
Land,21
    20,JUMPLUFF,50,51
    20,KECLEON,51,52
    10,BOUFFALANT,52
    10,ORANGURU,50,51
    10,PASSIMIAN,51,52
    10,TAUROS,49
    5,MILTANK,51,52
    5,SMEARGLE,52
    4,FARFETCHD,48,49
    4,SCYTHER,50,51
    3,SILICOBRA,53,54
    3,SINISTEA,50,52
#-------------------------------
[347] # Route N
Land,21
    20,JUMPLUFF,55,56
    20,TOGEDEMARU,54,56
    10,LIEPARD,56,57
    10,PELIPPER,53,55
    10,PURUGLY,54,56
    10,SMEARGLE,57
    5,CRAMORANT,56,58
    5,DODRIO,56,57
    4,MANTINE,56,57
    4,SCYTHER,48,49
    3,JANGMOO,49,52
    3,PAWNIARD,51,53
#-------------------------------
[352] # Aster Desert
Land,21
    20,KROKOROK,57,59
    20,SANDSLASH,59,60
    10,BALTOY,57,60
    10,DUGTRIO,57,59
    10,HIPPOPOTAS,56,58
    10,MARACTUS,59,61
    5,CACTURNE,60,62
    5,PERRSERKER,59,61
    4,DRILBUR,50,52
    4,YAMASK,51,52
    3,GLIGAR,50,51
    3,TRAPINCH,51,52
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,WINGULL,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,FINNEON,6,8
    30,GOLDEEN,6,7
GoodRod
    60,FINNEON,26,28
    20,DHELMISE,29
    20,GOLDEEN,28
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,MAGIKARP,31,32
#-------------------------------
[370] # Red Aster Desert
Land,21
    20,KROKOROK,59,60
    20,SANDSLASH,59,61
    10,CAMERUPT,60,61
    10,DUGTRIO,60,63
    10,MARACTUS,60,61
    10,PERRSERKER,61,62
    5,CACTURNE,61,62
    5,HIPPOPOTAS,60,62
    4,MAGCARGO,60,62
    4,YAMASK,61,62
    3,GIBLE,54,55
    3,TRAPINCH,53,54
#-------------------------------
[371] # South Red Aster Desert
Land,21
    20,KROKOROK,59,60
    20,SANDSLASH,59,61
    10,CAMERUPT,60,61
    10,DUGTRIO,60,63
    10,MARACTUS,60,61
    10,PERRSERKER,61,62
    5,CACTURNE,61,62
    5,HIPPOPOTAS,60,62
    4,MAGCARGO,60,62
    4,YAMASK,61,62
    3,GIBLE,54,55
    3,TRAPINCH,53,54
#-------------------------------
[375] # West Red Aster Desert
Land,21
    20,KROKOROK,59,60
    20,SANDSLASH,59,61
    10,CAMERUPT,60,61
    10,DUGTRIO,60,63
    10,MARACTUS,60,61
    10,PERRSERKER,61,62
    5,CACTURNE,61,62
    5,HIPPOPOTAS,60,62
    4,MAGCARGO,60,62
    4,YAMASK,61,62
    3,GIBLE,54,55
    3,TRAPINCH,53,54
#-------------------------------
[379] # Aster Caves
Cave,5
    20,CAMERUPT,57,58
    20,GIGALITH,59,61
    10,HARIYAMA,58,61
    10,HEATMOR,60,61
    10,KLINK,59,61
    10,MAGCARGO,56,58
    5,PINCURCHIN,60,61
    5,RHYDON,60,61
    4,HITMONCHAN,60,61
    4,HITMONLEE,59,61
    3,DURANT,55,58
    3,TURTONATOR,60,61
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,MAGIKARP,31,32
#-------------------------------
[383] # Aster Caves
Cave,5
    20,CAMERUPT,57,58
    20,GIGALITH,59,61
    10,HARIYAMA,58,61
    10,HEATMOR,60,61
    10,KLINK,59,61
    10,MAGCARGO,56,58
    5,PINCURCHIN,60,61
    5,RHYDON,60,61
    4,HITMONCHAN,60,61
    4,HITMONLEE,59,61
    3,DURANT,55,58
    3,TURTONATOR,60,61
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,MAGIKARP,31,32
#-------------------------------
[384] # Aster Caves
Cave,5
    20,CAMERUPT,57,58
    20,GIGALITH,59,61
    10,HARIYAMA,58,61
    10,HEATMOR,60,61
    10,KLINK,59,61
    10,MAGCARGO,56,58
    5,PINCURCHIN,60,61
    5,RHYDON,60,61
    4,HITMONCHAN,60,61
    4,HITMONLEE,59,61
    3,DURANT,55,58
    3,TURTONATOR,60,61
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,MAGIKARP,31,32
#-------------------------------
[385] # Aster Caves
Cave,5
    20,CAMERUPT,57,58
    20,GIGALITH,59,61
    10,HARIYAMA,58,61
    10,HEATMOR,60,61
    10,KLINK,59,61
    10,MAGCARGO,56,58
    5,PINCURCHIN,60,61
    5,RHYDON,60,61
    4,HITMONCHAN,60,61
    4,HITMONLEE,59,61
    3,DURANT,55,58
    3,TURTONATOR,60,61
Water,2
    60,TENTACOOL,29,31
    30,GOLDEEN,28,30
    5,STARYU,27,28
    4,FRILLISH,29,30
    3,ALOMOMOLA,29,30
OldRod
    70,REMORAID,6,8
    30,WISHIWASHI,6,7
GoodRod
    60,REMORAID,26,28
    20,BRUXISH,28
    20,WISHIWASHI,29
SuperRod
    40,BRUXISH,32,34
    40,OCTILLERY,33,35
    15,SHELLDER,31,32
    4,ARROKUDA,32,33
    3,MAGIKARP,31,32
#-------------------------------
[392] # Route O
Water,2
    60,TENTACOOL,32,35
    30,WINGULL,32,34
    5,STARYU,31,34
    4,ALOMOMOLA,36,39
    3,MANTYKE,33,35
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,FEEBAS,25
#-------------------------------
[393] # Route O
Water,2
    60,TENTACOOL,32,35
    30,WINGULL,32,34
    5,STARYU,31,34
    4,ALOMOMOLA,36,39
    3,MANTYKE,33,35
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,FEEBAS,25
#-------------------------------
[396] # Route O
Water,2
    60,TENTACOOL,32,35
    30,WINGULL,32,34
    5,STARYU,31,34
    4,ALOMOMOLA,36,39
    3,MANTYKE,33,35
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,FEEBAS,25
#-------------------------------
[397] # Route O
Water,2
    60,TENTACOOL,32,35
    30,WINGULL,32,34
    5,STARYU,31,34
    4,ALOMOMOLA,36,39
    3,MANTYKE,33,35
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,FEEBAS,25
#-------------------------------
[398] # Route O
Water,2
    60,TENTACOOL,32,35
    30,WINGULL,32,34
    5,STARYU,31,34
    4,ALOMOMOLA,36,39
    3,MANTYKE,33,35
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,FEEBAS,25
#-------------------------------
[399] # Route O
Water,2
    60,TENTACOOL,32,35
    30,WINGULL,32,34
    5,STARYU,31,34
    4,ALOMOMOLA,36,39
    3,MANTYKE,33,35
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,FEEBAS,25
#-------------------------------
[400] # Lobelia Island
Water,2
    60,TENTACOOL,32,35
    30,WINGULL,32,34
    5,STARYU,31,34
    4,ALOMOMOLA,36,39
    3,MANTYKE,33,35
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,FEEBAS,25
#-------------------------------
[403] # Lobelia Crossway
Land,21
    20,LINOONE,58,61
    20,SWELLOW,57,59
    10,ELDEGOSS,59,60
    10,GRANBULL,56,59
    10,ILLUMISE,57,58
    10,VOLBEAT,55
    5,SAWK,55,57
    5,THROH,56,57
    4,BOLTUND,56,58
    4,FARFETCHD,57,58
    3,BLISSEY,56,58
    3,INDEEDEE,56,58
Water,2
    60,TENTACOOL,32,35
    30,WINGULL,32,34
    5,STARYU,31,34
    4,ALOMOMOLA,36,39
    3,MANTYKE,33,35
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,ARROKUDA,13
    20,GOLDEEN,11,12
SuperRod
    40,ARROKUDA,22,24
    40,HORSEA,24,25
    15,CORPHISH,24,25
    4,LUVDISC,26
    3,SKRELP,25
#-------------------------------
[409] # Route P
Land,21
    20,NOCTOWL,59,61
    20,STANTLER,58,60
    10,DEDENNE,59,60
    10,ELGYEM,57,62
    10,STONJOURNER,59,61
    10,SUNFLORA,56,59
    5,GRUMPIG,58,59
    5,GURDURR,57,58
    4,MRMIME,57,58
    4,SUDOWOODO,56,58
    3,GOOMY,59,60
    3,STUNFISK,55,58
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,GOLDEEN,11,12
    20,KRABBY,13
SuperRod
    40,CLAMPERL,25,27
    40,KRABBY,24,27
    15,CORSOLA,24,26
    4,LUVDISC,26,28
    3,SKRELP,25,26
#-------------------------------
[473] # Passiflora Mountain Path
Land,21
    20,MACHOKE,68,69
    20,MAGCARGO,67,68
    10,AZUMARILL,69
    10,CAMERUPT,67,69
    10,GRAVELER,65,67
    10,RAPIDASH,68,69
    5,ALTARIA,68,69
    5,DRUDDIGON,66,68
    4,DURALUDON,66,68
    4,LARVESTA,54,57
    3,AXEW,56,58
    3,DREEPY,59,60
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,GOLDEEN,11,12
    20,KRABBY,13
SuperRod
    40,CLAMPERL,25,27
    40,KRABBY,24,27
    15,CORSOLA,24,26
    4,LUVDISC,26,28
    3,DRATINI,25,26
#-------------------------------
[474] # Passiflora Mountain Gate
Land,21
    20,CENTISKORCH,67,68
    20,MACHOKE,68,69
    10,CAMERUPT,69
    10,RAPIDASH,68,69
    10,TALONFLAME,67,69
    10,WATCHOG,65,67
    5,ALTARIA,68,69
    5,DRUDDIGON,66,68
    4,DURALUDON,66,68
    4,LARVESTA,54,57
    3,AXEW,56,58
    3,DREEPY,59,60
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,22,24
    5,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,FINNEON,6,7
    30,GOLDEEN,6,8
GoodRod
    60,FINNEON,11,12
    20,GOLDEEN,11,12
    20,KRABBY,13
SuperRod
    40,CLAMPERL,25,27
    40,KRABBY,24,27
    15,CORSOLA,24,26
    4,LUVDISC,26,28
    3,DRATINI,25,26
#-------------------------------
[475] # Passiflora Mountains
Cave,5
    20,CENTISKORCH,70,71
    20,GRAVELER,70,71
    10,CRUSTLE,68,70
    10,DRAPION,70
    10,HEATMOR,69,70
    10,MAGCARGO,67,69
    5,COALOSSAL,68,69
    5,DURANT,68,69
    4,FALINKS,56,58
    4,TURTONATOR,69,71
    3,BAGON,59,60
    3,DEINO,56,58
#-------------------------------
[476] # Passiflora Mountain 2F
Cave,5
    20,CENTISKORCH,70,71
    20,GRAVELER,70,71
    10,CRUSTLE,68,70
    10,DRAPION,70
    10,HEATMOR,69,70
    10,MAGCARGO,67,69
    5,COALOSSAL,68,69
    5,DURANT,68,69
    4,FALINKS,56,58
    4,TURTONATOR,69,71
    3,BAGON,59,60
    3,DEINO,56,58
#-------------------------------
[477] # Passiflora Mountain 3F
Cave,5
    20,CENTISKORCH,70,71
    20,GRAVELER,70,71
    10,CRUSTLE,68,70
    10,DRAPION,70
    10,HEATMOR,69,70
    10,MAGCARGO,67,69
    5,COALOSSAL,68,69
    5,DURANT,68,69
    4,FALINKS,56,58
    4,TURTONATOR,69,71
    3,BAGON,59,60
    3,DEINO,56,58
#-------------------------------
[478] # Passiflora Mountains 4F
Cave,5
    20,CENTISKORCH,70,71
    20,GRAVELER,70,71
    10,CRUSTLE,68,70
    10,DRAPION,70
    10,HEATMOR,69,70
    10,MAGCARGO,67,69
    5,COALOSSAL,68,69
    5,DURANT,68,69
    4,FALINKS,56,58
    4,TURTONATOR,69,71
    3,BAGON,59,60
    3,DEINO,56,58
#-------------------------------
[479] # Passiflora Mountain 5F
Cave,5
    20,CENTISKORCH,70,71
    20,GRAVELER,70,71
    10,CRUSTLE,68,70
    10,DRAPION,70
    10,HEATMOR,69,70
    10,MAGCARGO,67,69
    5,COALOSSAL,68,69
    5,DURANT,68,69
    4,FALINKS,56,58
    4,TURTONATOR,69,71
    3,BAGON,59,60
    3,DEINO,56,58
#-------------------------------
[508] # Route Q
Land,21
    20,SAWSBUCK,70,72
    20,STANTLER,71,73
    10,BRAVIARY,70,71
    10,EXPLOUD,72,73
    10,MACHAMP,70,71
    10,SLAKING,72
    5,ALTARIA,71,72
    5,DRUDDIGON,72,73
    4,DRAMPA,72,73
    4,DURALUDON,72,73
    3,AXEW,56,58
    3,DREEPY,59,60
#-------------------------------
[510] # Victory Road
Cave,5
    20,GOLEM,70,71
    20,HARIYAMA,70,71
    10,CRUSTLE,71,73
    10,DRAPION,70,72
    10,SABLEYE,71,72
    10,STUNFISK,71,72
    5,COALOSSAL,72
    5,DURANT,71,72
    4,FALINKS,56,58
    4,GRAPPLOCT,72,73
    3,BAGON,59,60
    3,DEINO,56,58
#-------------------------------
[511] # Victory Road
Cave,5
    20,GOLEM,70,71
    20,HARIYAMA,70,71
    10,CRUSTLE,71,73
    10,DRAPION,70,72
    10,SABLEYE,71,72
    10,STUNFISK,71,72
    5,COALOSSAL,72
    5,DURANT,71,72
    4,FALINKS,56,58
    4,GRAPPLOCT,72,73
    3,BAGON,59,60
    3,DEINO,56,58
#-------------------------------
[529] # Safari Zone: Grasslands
Land,25
    20,EKANS,32
    20,SLAKOTH,26,28
    10,CHERUBI,30
    10,MUNNA,30,32
    10,SEEDOT,29,31
    10,STANTLER,31,32
    5,ELECTRIKE,29,31
    5,OSHAWOTT,26,28
    4,CLEFAIRY,32,34
    4,JIGGLYPUFF,31
    3,KANGASKHAN,33,34
    3,TEDDIURSA,30
Water,2
    60,TENTACOOL,24,28
    30,PSYDUCK,22,24
    5,STARYU,21,24
    4,PSYDUCK,26,29
    3,MANTYKE,21,22
OldRod
    70,FINNEON,21,22
    30,GOLDEEN,26,27
GoodRod
    60,FINNEON,21,22
    20,ALOMOMOLA,25
    20,GOLDEEN,26,27
SuperRod
    40,ALOMOMOLA,25,27
    40,HORSEA,24,27
    15,CLAUNCHER,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[530] # Safari Zone: Forest
Land,25
    20,KRICKETUNE,29,31
    20,MORELULL,30,31
    10,BURMY,29,30
    10,COMBEE,30
    10,SPEWPA,31
    10,SWADLOON,29,31
    5,KARRABLAST,30,31
    5,SHELMET,30,31
    4,ORBEETLE,29,30
    4,TEPIG,29,31
    3,BONSLY,32,33
    3,MIMEJR,30
Water,2
    60,TENTACOOL,24,28
    30,PSYDUCK,22,24
    5,DEWPIDER,21,24
    4,PSYDUCK,26,29
    3,MANTYKE,21,22
OldRod
    70,WISHIWASHI,28,32
    30,BASCULIN,30,32
GoodRod
    60,WISHIWASHI,28,32
    20,BASCULIN,30,32
    20,TENTACOOL,28,33
SuperRod
    40,FINNEON,24,27
    40,WISHIWASHI,25,27
    15,STARYU,24,26
    4,DHELMISE,26,28
    3,FEEBAS,25,26
#-------------------------------
[531] # Safari Zone: Swamp
Land,25
    20,KOFFING,29,34
    20,SHELLOS,29,33
    10,CROAGUNK,28,33
    10,GRIMER,32,33
    10,TRUBBISH,27,34
    10,WEEPINBELL,29,34
    5,MOTHIM,30,31
    5,YANMA,31,33
    4,CARNIVINE,29,32
    4,TYNAMO,30,32
    3,STUNFISK,29,31
    3,TANGELA,35
Water,2
    60,SURSKIT,24,28
    30,LOMBRE,22,24
    5,QWILFISH,21,24
    4,MAREANIE,25,26
    3,BINACLE,22,24
OldRod
    70,WOOPER,24
    30,BARBOACH,26,27
GoodRod
    60,WOOPER,24
    20,BARBOACH,26,27
    20,BRUXISH,26,29
SuperRod
    40,BRUXISH,24,27
    40,CARVANHA,25,27
    15,WISHIWASHI,24,26
    4,ARROKUDA,26,28
    3,FEEBAS,25,26
#-------------------------------
[532] # Safari Zone: Snow
Land,25
    20,DELIBIRD,29,32
    20,SNOVER,29,33
    10,CUBCHOO,34
    10,MEDITITE,31,32
    10,SNORUNT,30,33
    10,SWINUB,32,33
    5,JYNX,33
    5,SNORUNT,32,35
    4,SANDSHREW,32,33
    4,MRMIME,33
    3,DARUMAKA,30,33
    3,VULPIX,32
Water,2
    40,TENTACOOL,24,28
    40,WINGULL,22,24
    15,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
#-------------------------------
[533] # Safari Zone: Orange Grasslands
Water,2
    40,TENTACOOL,24,28
    40,WINGULL,22,24
    15,STARYU,21,24
    4,ALOMOMOLA,26,29
    3,MANTYKE,23,25
OldRod
    70,FINNEON,25,27
    30,GOLDEEN,26,28
GoodRod
    60,FINNEON,25,27
    20,BARBOACH,26,28
    20,CHINCHOU,25,29
SuperRod
    40,CHINCHOU,24,27
    40,CLAMPERL,25,27
    15,CORPHISH,24,26
    4,TOTODILE,26,28
    3,RELICANTH,25,26
Land,25
    20,DEERLING,33,34
    20,STANTLER,32,34
    10,BUNEARY,33,35
    10,MAGNEMITE,34,35
    10,ILLUMISE,32,35
    10,VOLBEAT,32,34
    5,ORICORIO,31,34
    5,VULPIX,32,35
    4,BONSLY,32,34
    4,MIMEJR,32,33
    3,CHIKORITA,30,31
    3,CYNDAQUIL,32,33
LandMorning,25
    20,DEERLING,33,34
    20,STANTLER,32,34
    10,BUNEARY,33,35
    10,MAGNEMITE,34,35
    10,ILLUMISE,32,35
    10,VOLBEAT,32,34
    5,ORICORIO,31,34
    5,VULPIX,32,35
    4,BONSLY,32,34
    4,MIMEJR,32,33
    3,CHIKORITA,30,31
    3,CYNDAQUIL,32,33
LandNight,25
    20,CHINGLING,32,34
    20,ZUBAT,32,34
    10,MISDREAVUS,32,34
    10,MUNNA,28,34
    10,NATU,29,33
    10,SHUPPET,31,34
    5,GIRAFARIG,31,32
    5,SMEARGLE,35
    4,BONSLY,32,34
    4,MIMEJR,32,33
    3,CHIKORITA,30,31
    3,CYNDAQUIL,32,33
#-------------------------------
[548] # Dianthus Walkway
Land,25
    20,DELCATTY,61,64
    20,SWANNA,60,62
    10,AZUMARILL,61,63
    10,EXPLOUD,62,63
    10,FURFROU,61,62
    10,RAICHU,63,64
    5,DREDNAW,61,63
    5,SIGILYPH,60,63
    4,DEDENNE,61
    4,PACHIRISU,62
    3,DIGGERSBY,60,62
    3,MEOWSTIC,60,63
Water,2
    60,TENTACOOL,24,28
    30,WINGULL,21,22
    5,MARILL,21,24
    4,BASCULIN,26,27
    3,BRUXISH,11,12
OldRod
    70,GOLDEEN,11,12
    30,FINNEON,11,12
GoodRod
    60,GOLDEEN,11,12
    20,FINNEON,11,12
    20,STARYU,13
SuperRod
    40,STARYU,24,27
    40,WISHIWASHI,25,27
    15,CLAUNCHER,24,26
    4,LUVDISC,26,28
    3,FEEBAS,25,26
#-------------------------------
[554] # Dianthus Forest
Land,25
    20,ILLUMISE,60,61
    20,VOLBEAT,60,62
    10,ARIADOS,64
    10,BEEDRILL,62,63
    10,BUTTERFREE,62,63
    10,MASQUERAIN,63,64
    5,LEDIAN,62,63
    5,ORBEETLE,62,63
    4,FORRETRESS,60
    4,LEAVANNY,64
    3,RIBOMBEE,62,63
    3,VIKAVOLT,61,62
Water,2
    60,TENTACOOL,29,31
    30,FRILLISH,31,32
    5,STARYU,25,27
    4,ALOMOMOLA,24
    3,MANTYKE,22,23
OldRod
    70,REMORAID,7
    30,WISHIWASHI,8
GoodRod
    60,FINNEON,27,29
    20,ARROKUDA,26,29
    20,GOLDEEN,27,29
SuperRod
    40,HORSEA,25,27
    20,ARROKUDA,26,29
    15,CORSOLA,24,26
    4,LUVDISC,26,28
    3,MAGIKARP,25,26
#-------------------------------
[556] # Dianthus Greenery
Land,25
    20,UNFEZANT,62,64
    20,WATCHOG,62,63
    10,GREEDENT,65,66
    10,LINOONE,63,65
    10,RATICATE,64,66
    10,STOUTLAND,62,63
    5,PURUGLY,64,65
    5,ZANGOOSE,64
    4,DITTO,60
    4,WIGGLYTUFF,65
    3,NINJASK,63,64
    3,SHEDINJA,63,64
