# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Rialtra Region
Filename = MapRegion0.png
Point = 11,16,Greenleaf Orphanage,,42,27,14,
Point = 14,16,Helianthus Town,Pokemon Lab,78,34,25,
Point = 14,14,Route A,,,,,
Point = 16,14,Lillium Ranch,,88,40,12,
Point = 6,14,Syringa Town,Syringa Lighthouse,141,23,15,
Point = 4,10,Nymphaea Town,Safari Zone,192,51,32,
Point = 16,9,Paeonia City,G.H. Corporations,108,55,89,
Point = 15,9,Paeonia City,G.H. Corporations,,,,
Point = 13,9,Paeonia Residential Area,,,,,
Point = 4,12,Route F,,,,,
Point = 14,9,Paeonia Shopping District,,,,,
Point = 6,12,Route D,,,,,
Point = 4,18,Ixora Island,,166,32,67,
Point = 4,14,Route E,,,,,
Point = 14,13,Route A,,,,,
Point = 10,12,Paeonia Forest,,,,,
Point = 10,10,Route C,,,,,
Point = 14,7,Paeonia Park,,,,,
Point = 4,13,Route F,,,,,
Point = 8,14,Route C,,,,,
Point = 7,14,Route C,,,,,
Point = 6,13,Route D,,,,,
Point = 6,11,Route D,,,,,
Point = 13,1,Route J,Dojo,,,,
Point = 9,10,Route C,,,,,
Point = 12,16,Greenleaf Path,,,,,
Point = 13,16,Greenleaf Path,,,,,
Point = 14,15,Route A,,,,,
Point = 16,12,Route B,Lillium Forest,,,,
Point = 16,11,Lillium Forest,,,,,
Point = 5,14,Route E,,,,,
Point = 8,10,Route C,,,,,
Point = 6,10,Route D,,,,,
Point = 7,10,Route D,,,,,
Point = 4,11,Route F,,,,,
Point = 16,10,Route B,Lillium Forest,,,,
Point = 15,14,Route A,,,,,
Point = 12,9,Paeonia Residential Area,,112,48,25,
Point = 14,3,Galanthus Town,,249,58,27,
Point = 15,1,Route J,Pokemon Tower,,,,
Point = 14,2,Route I,,,,,
Point = 14,1,Route J,,,,,
Point = 10,5,Route H,,,,,
Point = 12,4,Deep Hokkaido Mountains,Dark Caves,,,,
Point = 12,3,Frozen Hokkaido Mountains,,,,,
Point = 14,8,Paeonia Shopping District,,,,,
Point = 11,5,Route H,,,,,
Point = 12,5,Route H,,,,,
Point = 9,5,Route H,,,,,
Point = 10,11,Paonia Forest,,,,,
Point = 17,4,North Route K,,,,,
Point = 18,4,North Route K,,,,,
Point = 19,4,Fallugia City,,,,,
Point = 21,4,Fallugia City,,,,,
Point = 21,4,Fallugia City,,,,,
Point = 16,8,South Route K,,,,,
Point = 16,7,South Route K,,,,,
Point = 16,6,South Route K,,,,,
Point = 16,5,South Route K,,,,,
Point = 16,4,North Route K,,,,,
Point = 16,3,Deep Hokkaido Mountains,,,,,
Point = 20,4,Fallugia City,,279,68,50,
Point = 22,7,Crystal Pass,,,,,
Point = 22,8,Route M,,,,,
Point = 22,9,Route M,,303,58,45,1099
Point = 23,9,Route M,,,,,
Point = 24,9,Magnolia City,Power Plant,326,53,63,
Point = 6,16,Route E,,,,,
Point = 6,17,Route E,,,,,
Point = 6,18,Route E,,,,,
Point = 5,18,Route E,,,,,
Point = 17,14,Route O,,,,,
Point = 17,15,Route O,,,,,
Point = 17,16,Route O,,,,,
Point = 18,16,Route O,,,,,
Point = 19,16,Route O,,,,,
Point = 20,16,Route O,,,,,
Point = 21,16,Route O,,,,,
Point = 22,16,Route O,,,,,
Point = 23,15,Route O,,,,,
Point = 25,14,Lobelia Island,,400,70,78,
Point = 24,10,Route N,,,,,
Point = 24,11,Route N,,,,,
Point = 21,9,Aster Desert,,,,,
Point = 20,9,Aster Desert,,,,,
Point = 19,9,Red Aster Desert,,,,,
Point = 2,18,Ixora Forest,Ixora Caverns,,,,
Point = 15,12,Route B,,,,,
Point = 10,9,Route C,,,,,
Point = 11,9,Paeonia Residential Area,,,,,
Point = 23,16,Route O,,,,,
Point = 23,14,Route O,,,,,
Point = 23,13,Route O,,,,,
Point = 23,12,Route O,,,,,
Point = 24,12,Route O,,,,,
Point = 14,12,Lillium City,,91,38,42,
Point = 10,13,Paeonia Forest,,,,,
Point = 18,9,West Aster Desert,,,,,
Point = 17,9,Peaonia City,G.H. Corporations,,,,
Point = 23,4,Fallugia City,,,,,
Point = 8,12,Paeonia Forest,,,,,
Point = 9,12,Paeonia Forest,,,,,
Point = 6,9,Route P,,,,,
Point = 6,8,Route P,,,,,
Point = 6,7,Route P,,,,,
Point = 6,15,Syringa Town,,,,,
Point = 24,4,Route Q,,,,,
Point = 24,3,Route Q,,,,,
Point = 24,2,Route Q,,,,,
Point = 24,1,Pokémon League,,512,27,18,
Point = 20,3,Passiflora Mountain Path,,,,,
Point = 20,2,Passiflora Mountain Path,,,,,
Point = 19,10,South Aster Desert,,,,,
Point = 21,10,Aster Desert,,,,,
Point = 21,11,Aster Town,,355,37,32,
Point = 18,8,Aster Desert Labs,,386,31,26,
Point = 20,1,Passiflora Mountain,,,,,
Point = 4,5,Alstroemeria City,Astral Night Club,436,28,58,
Point = 5,5,Route P,,,,,
Point = 6,5,Route P,,,,,
Point = 6,6,Route P,,,,,
Point = 9,13,Paeonia Forest,,,,,
Point = 9,11,Paonia Forest,,,,,
Point = 8,13,Route C,,,,,
Point = 8,9,Route C,,,,,
Point = 8,8,Hokkaido Mountains,,,,,
Point = 8,6,Route G,,,,,
Point = 8,5,Route G,,,,,
Point = 8,4,Route G,,,,,
Point = 8,3,Marigold City,Leena's Fashion Industry,210,17,53,
Point = 8,7,Hokkaido Mountain,,,,,
Point = 3,18,Ixora Forest,Ixora Caverns,,,,
Point = 1,18,Ixora Town,,170,101,28,
Point = 8,11,Paeonia Forest,,,,,
Point = 20,7,Route L,Excavation Area,,,,
Point = 21,7,Crystal Pass,,,,,
Point = 22,4,Route Q,,,,,
Point = 24,14,Route O,,,,,
Point = 20,6,Fallugia Forest,,,,,
Point = 20,5,Fallugia Forest,,,,,
#-------------------------------
[1]
Name = Lobelia Island
Filename = mapRegion1.png
Point = 15,11,Lobelia Village,,410,25,96,
Point = 18,14,Dianthus Forest,,,,,
Point = 11,5,Lobelia Island,,400,70,78,
Point = 13,6,Lobelia Crossway,,,,,
Point = 13,7,Lobelia Crossway,,,,,
Point = 13,8,Lobelia Crossway,,,,,
Point = 13,9,Lobelia Crossway,,,,,
Point = 13,10,Lobelia Crossway,,,,,
Point = 13,11,Lobelia Crossway,,,,,
Point = 14,11,Lobelia Village,,,,,
Point = 13,5,Lobelia Crossway,,,,,
Point = 12,5,Lobelia Crossway,,,,,
Point = 16,14,Dianthus Walkway,,,,,
Point = 17,14,Dianthus Walkway,,,,,
Point = 15,12,Dianthus Walkway,,,,,
Point = 15,13,Dianthus Walkway,,,,,
Point = 15,14,Dianthus Walkway,,,,,
Point = 16,11,Lobelia Village,,,,,
Point = 20,14,Dianthus Greenery,,,,,
Point = 20,13,Dianthus Greenery,,,,,
Point = 20,12,Dianthus City,,571,28,46,
Point = 19,14,Dianthus Forest,,,,,
Point = 21,14,Dianthus Greenery,,,,,
Point = 22,14,Yaopon Town,,561,35,21,
