# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,100,Final Battle,Victory Gym Leader,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,100,Final Battle,Victory Gym Leader,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,Encounter Beauty_loop,Female,,
7,BEAUTY,Beauty,56,,,Encounter Beauty_loop,Female,,
8,BIKER,Biker,32,,,Encounter Hiker_loop,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,Encounter Youngster_loop,Male,,
10,BUGCATCHER,Bug Catcher,16,,,Encounter Youngster_loop,Male,,
11,BURGLAR,Burglar,88,,,Encounter PokeManiac_loop,Male,32,
12,CHANELLER,Channeler,32,,,Encounter PokeManiac_loop,Female,,
13,CUEBALL,Cue Ball,24,,,Encounter Hiker_loop,Male,,
14,ENGINEER,Engineer,48,,,Encounter Hiker_loop,Male,,
15,FISHERMAN,Fisherman,32,,,Encounter Hiker_loop,Male,,
16,EXPERT,Expert,72,,,Encounter Hiker_loop,Male,32,
17,GENTLEMAN,Gentleman,72,,,Encounter Hiker_loop,Male,,
18,HIKER,Hiker,32,,,Encounter Hiker_loop,Male,,
19,JUGGLER,Juggler,32,,,Encounter PokeManiac_loop,Male,,
20,LADY,Lady,32,,,Encounter Beauty_loop,Female,72,
21,PAINTER,Painter,16,,,Encounter Beauty_loop,Female,,
22,POKEMANIAC,Poké Maniac,64,,,Encounter PokeManiac_loop,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,Encounter Beauty_loop,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Guitarist,24,,,Encounter Hiker_loop,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,Encounter PokeManiac_loop,Male,,
27,SAILOR,Sailor,32,,,Encounter Hiker_loop,Male,,
28,SCIENTIST,Scientist,48,,,Encounter PokeManiac_loop,Male,,
29,SUPERNERD,Super Nerd,48,,,Encounter PokeManiac_loop,Male,,
30,TAMER,Tamer,40,,,Encounter PokeManiac_loop,Male,,
31,BLACKBELT,Black Belt,32,,,Encounter Hiker_loop,Male,,
32,CRUSHGIRL,Crush Girl,24,,,Encounter Beauty_loop,Female,,
33,CAMPER,Camper,16,,,Encounter Youngster_loop,Male,,
34,PICNICKER,Picnicker,16,,,Encounter Lass_loop,Female,,
35,COOLTRAINER_M,Gym Leader,60,Pokemon GO - Battle Raid Music Extended (HQ),,Encounter Hiker_loop,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,Encounter Beauty_loop,Female,,
37,YOUNGSTER,Youngster,16,,,Encounter Youngster_loop,Male,,
38,LASS,Lass,16,,,Encounter Lass_loop,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,Encounter Hiker_loop,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,Encounter Beauty_loop,Female,,
41,PSYCHIC_M,Psychic,32,,,Encounter Youngster_loop,Male,,
42,PSYCHIC_F,Psychic,32,,,Encounter Lass_loop,Female,,
43,SWIMMER_M,Swimmer,16,,,Encounter Hiker_loop,Male,32,
44,SWIMMER_F,Swimmer,16,,,Encounter Beauty_loop,Female,32,
45,SWIMMER2_M,Swimmer,16,,,Encounter Hiker_loop,Male,32,
46,SWIMMER2_F,Swimmer,16,,,Encounter Beauty_loop,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,Encounter Lass_loop,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,ELITEFOUR_Lance,Blight Admin,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,Vs.Virgil,Victory Gym Leader,,Male,,
72,POKEMONTRAINER_Faye,Pokémon Trainer,70,Vs.Faye,,,Female,100,
73,POKEMONTRAINER_Del,Pokémon Trainer,70,Vs.Del,,,Male,100,
74,LEADER_Garrison,Pokémon Trainer,100,Vs.Gym Leader,Victory Gym Leader,,Male,,100
78,TEAMBLIGHT_M,Team Blight,32,Vs.Blight Grunts,,Encounter Blight_loop,Male,50,
79,TEAMBLIGHT_F,Team Blight,32,Vs.Blight Grunts,,Encounter Blight_loop,Female,50,
80,TEAMBLIGHT_ADMINf,Team Blight Admin,62,Vs.Xyla,,,Female,100,
81,TEAMBLIGHT_ADMINm,Team Blight Admin,62,Vs.Lester,,,Male,100,
82,SAGE,Sage,100,,,,Male,,
83,THUG,Pokémon Thief,60,Vs.Marshal,,,Male,100,
84,GYMLEADER_Milo,Gym Leader,100,Vs.Gym Leader,Victory Gym Leader,,Male,,
85,SAILORTRIO,Sailor Gang,60,,,Encounter Hiker_loop,Male,,
86,CAPTAIN,Captain,100,,,,Male,,100
87,TEAMBLIGHT,Team Blight,32,Vs.Blight Grunts,,Encounter Blight_loop,Mixed,50,
88,GYMLEADER_Leena,Gym Leader,100,Vs.Gym Leader,Victory Gym Leader,,Female,,
89,GYMLEADER_Hyde,Gym Leader,100,Vs.Gym Leader,Victory Gym Leader,,Male,,
90,POKEFAN,Pokéfan,48,,,Encounter Hiker_loop,Male,,
91,RICHBOY,Rich Boy,160,,,Encounter Youngster_loop,Male,72,
92,SCIENTISTF,Scientist,48,,,Encounter PokeManiac_loop,Female,,
93,REPORTER,Reporter,48,,,Encounter Beauty_loop,Female,,
95,POKEMONBREEDER_M,Pokémon Breeder,48,,,Encounter Hiker_loop,Male,,
96,MADAME,Madame,72,,,Encounter Beauty_loop,Female,,
98,VIGILANTE,Pokémon Trainer,60,Vs.Scarlett,,,Female,100,
99,MAGMABOSS,Team Magmortar Boss,62,Vs.Gang Boss,,,Male,100,
100,MAGMAGRUNT,Team Magmortar,32,Vs.Gang Grunt,,,Male,50,
101,ELECTGRUNT,Team Electivire,32,Vs.Gang Grunt,,,Male,50,
102,ELECTBOSS,Team Electivire Boss,62,Vs.Gang Boss,,,Male,100,
103,MAGMAGRUNTS,Team Magmortar Grunt,32,Vs.Gang Grunt,,,Male,70,
104,ELECTGRUNTS,Team Electivire Grunt,32,Vs.Gang Grunt,,,Male,70,
105,SNACETRAINER_F,Ace Trainer,60,,,Encounter Beauty_loop,Female,,
106,SNACETRAINER_M,Ace Trainer,60,,,Encounter Hiker_loop,Male,,
107,GYMLEADER_Ace,Gym Leader,100,Vs.Ace,Victory Gym Leader,Male,Mixed,,100
108,CULTIST,Cultist,32,,,Encounter PokeManiac_loop,Female,,
109,TEAMBLIGHT_ADMINLES,Team Blight Admin,62,Vs.Lester2,,,Male,100,
110,GYMLEADER_Rika,Gym Leader,100,Vs.Gym Leader,Victory Gym Leader,,Female,,100
111,CROAGUNK,Croagunk,16,,,,Male,,
112,TOXICROAK,Toxicroak,16,,,,Male,,
113,TEAMBLIGHTDUO,Team Blight,32,Pokemon UltraSun  UltraMoon - Team Rainbow Rocket Battle Music (HQ),,,Female,50,
114,TEAMBLIGHT_Hyde,Team Blight Admin,100,Vs.Hyde,,,Male,,100
115,POKEMONTRAINER_Gar,Pokémon Trainer,100,Vs.Garrison,,,Male,,100
116,PROFESSOR_Vig,Professor,100,Vs.Vigor,,,Male,,100
117,GYMLEADER_Akira,Gym Leader,100,Vs.Akira,Victory Gym Leader,,Male,,100
118,GYMLEADER_Zephyron,Gym Leader,100,Vs.Zephyron,Victory Gym Leader,,Male,,100
119,GYMLEADER_Reigan,Gym Leader,100,Vs.Reigan,Victory Gym Leader,,Male,,100
120,GYMLEADER_Diego,Gym Leader,100,Vs.Diego,Victory Gym Leader,,Male,,100
121,GYMLEADER_Ramona,Gym Leader,100,Vs.Ramona,Victory Gym Leader,,Female,,100
122,ACETRAINER_M,Ace Trainer,60,,,Encounter Hiker_loop,Male,,100
123,ACETRAINER_F,Ace Trainer,60,,,Encounter Beauty_loop,Female,,100
124,BLIGHTLEADER,Team Blight Leader,100,Vs.Venom 1,,,Male,100,
126,GYMLEADER_Juno,Gym Leader,100,Vs.Juno,Victory Gym Leader,,Female,,100
127,GYMLEADER_Trish,Gym Leader,100,Vs.Trish,Victory Gym Leader,,Female,,100
128,THUGO,Pokémon Trainer,60,Vs.Marshal,,,Male,100,
129,POKEMONTRAINER_Delx,Pokémon Trainer,70,Vs.Del,,,Male,100,
130,POKEMONTRAINER_Fayex,Pokémon Trainer,70,Vs.Faye,,,Female,100,
131,NEOBLIGHTLES,Neo Team Blight,62,Vs.Lester3,,,Male,100,
132,HEADSCIENTIST,Head Scientist,48,,,Encounter PokeManiac_loop,Male,,
133,ANSON,Pokémon Trainer,100,,,,Male,100,
134,MISHA,Pokémon Trainer,100,,,,Female,100,
135,RANGER_Kara,Pokémon Ranger Leader,100,,,,Female,100,
136,ELITEGRUNT,Elite Team Blight,32,Vs.Blight Grunts,,Encounter Blight_loop,Male,100,
137,POKEFAN_F,Pokefan,16,,,Encounter Beauty_loop,Female,32,
138,ELITEGRUNT_F,Elite Team Blight,32,Vs.Blight Grunts,,Encounter Blight_loop,Female,100,
139,NEOTEAMBLIGHT_M,Team Blight,32,Vs.Blight Grunts,,Encounter Blight_loop,Male,50,
140,NEOTEAMBLIGHT_F,Team Blight,32,Vs.Blight Grunts,,Encounter Blight_loop,Female,50,
141,ELITEFOUR_Kiera,Elite Four,100,Vs.Elite 4,Victory Gym Leader,,Female,,100
142,ELITEFOUR_Emil,Elite Four,100,Vs.Elite 4,Victory Gym Leader,,Male,,100
143,ELITEFOUR_Aiden,Elite Four,100,Vs.Elite 4,Victory Gym Leader,,Male,,100
144,ELITEFOUR_Vincent,Elite Four,100,Vs.Elite 4,Victory Gym Leader,,Male,,100
145,OFFICERDUO,Officer Duo,100,Vs.Hyde.ogg,,,Male,,100
146,OFFICERA,Police Officer,100,Vs.Hyde.ogg,,,Male,,100
147,OFFICERT,Police Officer,100,Vs.Hyde.ogg,,,Male,,100
148,POKEMONTRAINER_Blue,Pokémon Trainer,100,Vs.Blue.ogg,,,Male,,100