Name         = Infinite Save Backups
Version      = 1.3
Essentials   = 20.1
Website      = https://reliccastle.com/resources/1238/
Requires     = Auto Multi Save,1.1
Credits      = DemICE,http404error
#====================================================================
# Change log
#====================================================================#
# 1.3:
# - Added an option to name the backups you create.
# - Added an option to access your saves folder directly from the game.
# - Fixed the the issue of existing save files being unable to save because by creating the backup array if it doesn't exist.
#
# 1.2:
# - Fixed the very annoying issue of the backup numbering resetting to 1 when closing and reopening the game.
# -  Usage of http404error's doSave method in this plugin is now aliased instead of an override
#
# 1.1:
# - Made the backups' aschending numerical order be separated between manual save slots.
#
# 1.0:
# - Plugin Creation